# ALittleDemo

./: .gitignore  README.md  pom.xml  test.file
src/main/java/com/sola/alittledemo/: AlittledemoApplication.java  Application.java  Main.java
src/main/java/com/sola/alittledemo/annotation/: Image.java  ImageValidator.java  LogTime.java
src/main/java/com/sola/alittledemo/aop/: LogAop.java
src/main/java/com/sola/alittledemo/bean/: DefaultGroup.java  EmotionTagVO.java  EmotionalTagResp.java  UpdateGroup.java
src/main/java/com/sola/alittledemo/bean/bo/: BookBo.java
src/main/java/com/sola/alittledemo/bean/excel/: BookExcel.java
src/main/java/com/sola/alittledemo/bean/po/: BookImagePo.java  BookPo.java
src/main/java/com/sola/alittledemo/bean/req/: BookReq.java
src/main/java/com/sola/alittledemo/bean/resp/: Response.java  ResponseCodeEnum.java
src/main/java/com/sola/alittledemo/bean/response/: Response.java  ResponseCodeEnum.java
src/main/java/com/sola/alittledemo/bean/vo/: BookVo.java
src/main/java/com/sola/alittledemo/client/search/: AlbumResp.java  SearchClient.java  SongResp.java
src/main/java/com/sola/alittledemo/common/annotation/: Image.java  Log.java
src/main/java/com/sola/alittledemo/common/aop/: GlobalExceptionHandler.java  LogAop.java  RespAop.java
src/main/java/com/sola/alittledemo/common/bean/: Response.java
src/main/java/com/sola/alittledemo/common/client/search/: SearchClient.java
src/main/java/com/sola/alittledemo/common/client/search/query/: SongCkQuery.java
src/main/java/com/sola/alittledemo/common/client/search/resp/: AlbumResp.java  SongResp.java
src/main/java/com/sola/alittledemo/common/config/: FeignConfig.java  JsonConf.java  MultipartResolverConfig.java  WebConfig.java
src/main/java/com/sola/alittledemo/common/config/druid/: DruidFilter.java  DruidServlet.java
src/main/java/com/sola/alittledemo/common/config/thread/: ExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/sola/alittledemo/common/consts/: BookTable.java  Const.java  RespCodeEnum.java
src/main/java/com/sola/alittledemo/common/exception/: BaseException.java
src/main/java/com/sola/alittledemo/common/validator/: AbstractImageValidator.java
src/main/java/com/sola/alittledemo/common/validator/group/: DefaultGroup.java  UpdateGroup.java
src/main/java/com/sola/alittledemo/common/validator/impl/: ImageValidator.java  ImageValidatorForCollection.java
src/main/java/com/sola/alittledemo/config/: MultipartResolverConfig.java  RetrofitConfig.java
src/main/java/com/sola/alittledemo/config/druid/: DruidFilter.java  DruidServlet.java
src/main/java/com/sola/alittledemo/config/thread/: ExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/sola/alittledemo/constant/: TimeDimensionEnum.java
src/main/java/com/sola/alittledemo/controller/: BookController.java  TestController.java  UserController.java
src/main/java/com/sola/alittledemo/controller/Upload/: CustomMultipartResolver.java  FileUploadProgressListener.java  UploadFileController.java  UploadProgress.java
src/main/java/com/sola/alittledemo/controller/excel/: BookExcel.java
src/main/java/com/sola/alittledemo/controller/vo/: BookUtils.java  BookVO.java
src/main/java/com/sola/alittledemo/entity/: Book.java  User.java
src/main/java/com/sola/alittledemo/exception/: GlobalExceptionHandler.java
src/main/java/com/sola/alittledemo/mapper/: BookImageMapper.java  BookMapper.java  TestMapper.java
src/main/java/com/sola/alittledemo/mapper/entity/: BookDO.java  BookImageDO.java  User.java
src/main/java/com/sola/alittledemo/note/: LambdaNote.java  MyList.java  OptionalNote.java
src/main/java/com/sola/alittledemo/service/: BookService.java  IBookService.java  UserService.java
src/main/java/com/sola/alittledemo/service/bo/: BookBO.java
src/main/java/com/sola/alittledemo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/sola/alittledemo/util/: CodeGenerator.java  CopyPropertyAnnotation.java  CovertBeanFilter.java  JsonUtil.java
src/main/java/com/sola/alittledemo/util/workovertime/: CalcWorkOvertimeAndSubsidy.java  WorkOvertimeEntity.java
src/main/java/com/sola/alittledemo/web/: index.html
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: BookMapper.xml  TestMapper.xml
src/test/java/com/sola/alittledemo/: AlittledemoApplicationTests.java  ApplicationTests.java  ForTest.java  Mv.java
src/test/java/com/sola/alittledemo/api/: BookController.http  UserController.http
src/test/java/com/sola/alittledemo/test/: BookTest.java
