server.port=9000
server.servlet.context-path=/
##
logging.file.max-size=1MB
logging.file=logs/sola.log
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
management.server.port=9001

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

managerment.security.enabled=false
management.endpoints.web.exposure.include=*