#\u57FA\u672C\u914D\u7F6E
server.port=9000
server.servlet.context-path=/
#log\u914D\u7F6E
logging.file.max-size=1MB
logging.file=logs/sola.log
logging.level.com.sola.alittledemo.mapper=debug
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#mybatis-plus.global-config.db-config.id-type=auto
#
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
managerment.security.enabled=false
management.endpoints.web.exposure.include=*
#
search.baseUrl=http://dev.karakal.com.cn:18089/cmssearch/